#Grails Metadata file
#Tue Aug 30 14:36:41 CDT 2011
app.grails.version=1.3.7
app.name=ncs-consent-entry
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.ncs-web-template=0.2
plugins.tomcat=1.3.7
plugins.umn-acegi=0.1.8
