#Grails Metadata file
#Wed Nov 09 15:53:44 CST 2011
app.grails.version=1.3.7
app.name=ncs-consent-entry
app.servlet.version=2.4
app.version=0.1
plugins.audit-logging=0.5.4
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.ncs-appointment=0.2
plugins.ncs-event=0.1
plugins.ncs-people=0.2
plugins.ncs-recruitment=0.3
plugins.ncs-tracking=1.0
plugins.ncs-web-template=0.2
plugins.tomcat=1.3.7
plugins.umn-acegi=0.1.8
